MONGO_URI =mongodb+srv://rajeshrespall:97iKOZ15yAMJKnfg@cluster0.62jrm.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = mysecretkey
NODE_ENV = development

MAILTRAP_TOKEN = 979afc5bc1b4ad871baef1f6d490a789
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/

MAILTRAP_SMTP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT = 2525
MAILTRAP_SMTP_USER = 35e3769fcdd04d
MAILTRAP_SMTP_PASS = dffa7524506062

FACEBOOK_APP_ID= "1729149067883095"
FACEBOOK_APP_SECRET= secrets
API_URL=http://localhost:5000

CLIENT_URL = http://localhost:5173
REACT_APP_API = http://localhost:5000

CLOUDINARY_CLOUD_NAME = "dzprdnniu"
CLOUDINARY_API_KEY =  "857441287326566"
CLOUDINARY_API_SECRET = "yfI8oiF76X2gmKsYSAlJJTypH_c"